@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Cairo";
}

/* Start Rules */
:root {
    --main-color: #2196f3;
    --p-color: #666666;
    --section-padding: 100px;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Rules */


/* Start Elements */
.dots {
    position: absolute;
}

.dots-up {
    top: 250px;
    right: 0;
}

.dots-down {
    bottom: 0;
    left: 0;
}

.main-heading {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: .3s;
    display: block;
}

.main-heading::before,
.main-heading::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 51%;
    transform: translateY(-50%);
    transition: .4s;
}

.main-heading::before {
    left: -30px;
}

.main-heading::after {
    right: -30px;
}

.main-heading:hover {
    color: white;
    border: 0;
}

.main-heading:hover::before {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 101%;
    z-index: -1;
}

.main-heading:hover::after {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 101%;
    z-index: -1;
}

/* End Elements */


/* Start Header */
header {
    position: relative;
    background-color: white;
    box-shadow: var(--box-shadow);
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .main-nav {
    display: flex;
}

header .main-nav>li>a {
    padding: 0 30px;
    position: relative;
    color: black;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: 18px;
}

header .main-nav>li>a::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -150px;
    transition: 0.3s;
}

header .main-nav>li:hover>a::before {
    left: 0;
}

header .main-nav>li:hover>a {
    background-color: #eee;
}

header .mega-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    z-index: -1;
    background-color: white;
    padding: 20px;
    opacity: 0;
    transition: top .5s, opacity .5s;
}

header .mega-menu .image img {
    max-width: 100%;
}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: .3s;
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    display: block;
    padding: 10px;
    color: var(--main-color);
}

header .main-nav li:hover .mega-menu {
    top: 100%;
    opacity: 1;
    z-index:

        100;
}

@media (max-width:700px) {
    header .container {
        flex-direction: column;
    }

    header .main-nav li a {
        font-size: 17px;
        padding: 0 10px;
    }

    header .logo {
        width: 100%;
        height: 50px;
    }
}

@media (max-width:990px) {
    header .mega-menu .image img {
        display: none;
    }
}

@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #eee;
    }
}

/* End Header */


/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #eee;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: skewY(-5deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 73px);
}

.landing .container .text p {
    max-width: 350px;
    color: var(--p-color);
    line-height: 1.6;
}

.landing .container .image img {
    height: 400px;
    position: relative;
    animation: up-and-down 3s linear infinite;
}

.landing .go-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateY(-50%);
    animation: go-down 3s infinite;
    font-size: 13px;
}

@media (max-width:1000px) {
    .landing img {
        display: none;
    }

    .landing .container {
        justify-content: center;
    }
}

/* End Landing */


/* Start Article */
.article {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.article .container .box {
    background-color: white;
    box-shadow: var(--box-shadow);
    transition: .2s;
    border-radius: 3px;
}

.article .box:hover {
    transform: translateY(-10px);
}

.article .box img {
    max-width: 100%;
}

.article .box .text {
    padding: 13px;
}

.article .box .text p {
    color: var(--p-color);
    line-height: 1.3;
    margin-top: 10px;
}

.article .box .footer {
    width: 100%;
    border-top: 1px solid #eee;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.article .box .footer a,
i {
    color: var(--main-color);
}

.article .box:hover i {
    animation: footer-article 3s infinite;
}

/* End Article */


/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 10px;
}

.gallery .box .image {
    overflow: hidden;
}

.gallery .box .image:hover img {
    transform: scale(1.1) rotate(3deg);
}

.gallery .image img {
    max-width: 100%;
    transition: .2s;
}

/* End Gallery */


/* Start Features */
.features {
    padding: var(--section-padding) 0;
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    background-color: white;
    position: relative;
    box-shadow: var(--box-shadow);
    min-height: 540px;
}

.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box .image img {
    max-width: 100%;
}

.features .box .image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 160px 730px;
    border-color: transparent transparent white transparent;
    transition: .3s;
}

.features .box:hover .image::after {
    border-width: 300px 730px 250px 250px;
}

.features .box h2 {
    text-transform: capitalize;
    position: relative;
    width: fit-content;
    margin: -25px auto 35px;
    font-size: 30px;
}

.features .box h2::after {
    content: "";
    width: calc(100% - 30px);
    height: 3px;
    position: absolute;
    bottom: -15px;
    left: 15px;
}

.features .quality h2::after {
    background-color: red;
}

.features .time h2::after {
    background-color: rgb(0, 150, 135);
}

.features .passion h2::after {
    background-color: rgb(3, 168, 244);
}

.features .box p {
    color: var(--p-color);
    line-height: 1.5;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 30px auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    border-style: solid;
    border-width: 2px;
    transition: .3s;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */


/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    position: relative;
    box-shadow: var(--box-shadow);
    text-align: left;
    border-radius: 5px;
}

.testimonials .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -60px;
    right: 10px;
    border: 10px solid #eee;
}

.testimonials .box h2 {
    margin: 10px 20px;
}

.testimonials .box .jop-title {
    margin-left: 20px;
}

.testimonials .box .rate {
    margin: 10px 20px;
}

.testimonials .box .rate i {
    color: black;
}

.testimonials .box .rate i:not(.not-filled-star) {
    color: gold;
}

.testimonials .box p {
    margin-left: 20px;
    margin-bottom: 10px;
    color: var(--p-color);
    line-height: 1.5;
}

/* End Testimonials */


/* Start Team Members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
}

.team-members .container .box {
    position: relative;
}

.team-members .box::before {
    content: "";
    height: 100%;
    width: calc(100% - 60px);
    background-color: #eee;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;
    z-index: -2;
}

.team-members .box::after {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #c9c9c9;
    z-index: -1;
    transition: .3s;
    border-radius: 10px;
}

.team-members .box:hover::after {
    width: calc(100% - 60px);
}

.team-members .box .content {
    display: flex;
    padding-top: 30px;
    justify-content: space-around;
    align-items: center;
}

.team-members .box .content img {
    width: calc(100% - 60px);
    transition: .3s;
    border-radius: 10px;
}

.team-members .box:hover .content img {
    filter: grayscale(1);
}

.team-members .box .content .social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.team-members .box .content .social a i {
    color: #666666;
}

.team-members .box .content .social a:hover i {
    color: var(--main-color);
}

.team-members .box .info {
    margin-left: 70px;
    margin-top: 10px;
    position: relative;
}

.team-members .box .info h3 {
    color: var(--main-color);
    position: absolute;
    left: 19px;
}

.team-members .box .info p {
    margin-bottom: 10px;
    margin-top: 20px;
    color: black;
}

/* End Team Members */


/* Start Service */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: var(--box-shadow);
    text-align: center;
    counter-increment: services;
    position: relative;
    transition: .4s;
}

.services .box::before {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .4s;
}

.services .box:hover::before {
    width: 100%;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box i {
    color: #ddd;
    margin: 30px auto 20px;

}

.services .box h3 {
    color: var(--main-color);
    font-size: 27px;
    margin-bottom: 15px;
}

.services .box .info {
    background-color: #eee;
    text-align: right;
    position: relative;
    padding: 10px;
    overflow: hidden;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 70px;
    font-size: 20px;
    font-weight: bold;
    padding-right: 10px;
}

.services .box .info::after {
    content: "";
    height: calc(100% + .6px);
    width: 50px;
    background-color: #ddd;
    position: absolute;
    top: 0;
    left: 70px;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* End Service */

/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .skills .skill {
    position: relative;
}

.our-skills .skill h3 span {
    position: absolute;
    right: 0;
    color: var(--main-color);
    border: 1px solid #eee;
    border-radius: 5px;
    font-size: 12px;
    padding: 4px;
}

.our-skills .skill .the-progress {
    width: 100%;
    height: 50px;
    background-color: #ddd;
    margin: 10px 0;
    position: relative;
}

.our-skills .skill .the-progress span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
}

@media (max-width:1000px) {
    .our-skills img {
        display: none;
    }
}

/* End Our Skills */


/* Start Work Steps */
.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
}

.work-steps .container {
    display: flex;
    align-items: center;
    gap: 100px;
}

.work-steps .container>img {
    max-width: 100%;
}

.work-steps .container .box {
    flex: 1;
    display: flex;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 5px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.397);
    position: relative;
    z-index: 1;
}

.work-steps .box::before {
    content: "";
    width: 0;
    height: 0;
    background-color: #ededed;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: 0.3s;
}

.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .box img {
    width: 100px;
    height: 100px;
}

.work-steps .box .text {
    margin-left: 25px;
}

.work-steps .box .text h2 {
    margin-bottom: 10px;
}

.work-steps .box .text p {
    color: var(--p-color);
    line-height: 1.4;
}

@media (max-width:1050px) {
    .work-steps .container>img {
        display: none;
    }
}

@media (max-width:650px) {
    .work-steps .container .box {
        flex-direction: column;
        text-align: center;
    }

    .work-steps .container .box img {
        margin: 0 auto 10px;
    }
}

/* End Work Steps */


/* Start Event */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container>img {
    max-width: 450px;
}

.events .container .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.events .info .time .unit {
    border: 1px solid #ededed;
    border-radius: 5px;
    text-align: center;
    width: 75px;
    transition: .3s;
    background-color: white;
}

.events .info .time .unit:hover {
    border-color: var(--main-color);
}

.events .info .time .unit span {
    display: block;
    transition: .3s;
}

.events .info .time .unit span:first-of-type {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
}

.events .info .time .unit span:last-child {
    text-transform: capitalize;
    border-top: 1px solid #eee;
    padding: 5px;
}

.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 20px;
    font-size: 30px;
    text-transform: capitalize;
}

.events .description {
    color: var(--p-color);
    text-align: center;
    font-size: 19px;
    line-height: 1.5;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .subscribe form input {
    border: 0;
    background-color: white;
    padding: 15px;
    border-radius: 30px;
}

.events .subscribe form input[type="email"] {
    flex: 1;
}

.events .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

@media (max-width:996px) {
    .events .container>img {
        display: none;
    }

    .events .dots {
        display: none;
    }
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }

    .events .subscribe form input {
        border-radius: 0;
    }
}

/* End Event */


/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
}

.pricing .box {
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    transform: translateY(40px);
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f5f5f5e0;
    position: absolute;
    z-index: -1;
    transition: .3s;
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .box .kind .title {
    margin: 10px auto;
    text-transform: capitalize;
}

.pricing .box img {
    width: 80px;
}

.pricing .box .price h1 {
    font-size: 45px;
    color: var(--main-color);
    font-weight: bold;
    margin: 10px auto 0;
}

.pricing .box .price h2 {
    color: var(--p-color);
    font-size: 15px;
    margin-bottom: 13px;
    font-weight: normal;
}

.pricing .box .features-list {
    position: relative;
}

.pricing .box .features-list li {
    display: block;
    padding: 10px;
    border-top: 1px solid #eee;
    position: relative;
    text-align: left;
}

.pricing .box .features-list li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transition: .3s;
    padding: 12px 10px;
    display: block;
    width: 120px;
    margin: 20px auto 0;
    border-radius: 5px;
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .advanced .shape::before {
    content: "Most Popular";
    width: 140px;
    height: 40px;
    background-color: var(--main-color);
    position: absolute;
    top: 50px;
    right: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(90deg);
    color: white;
}

.pricing .advanced .shape::after {
    content: "";
    position: absolute;
    top: 100px;
    right: 10px;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
}

@media (min-width:1199px) {
    .pricing .box:nth-child(2) {
        transform: translateY(-20px);
    }
}

/* End Pricing */


/* Start Video */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.videos .container .holder {
    display: flex;
    background-color: #eee;
    border: 1px solid #ddd;
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    padding: 17px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .name i {
    color: black;
}

.videos ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    flex: 1;
}

.videos ul li {
    padding: 25px;
    display: block;
    border-top: 1px solid #eee;
    transition: .2s;
    cursor: pointer;
}

.videos ul li span {
    display: block;
    margin-top: 10px;
    color: var(--p-color);
    transition: .3s;
}

.videos ul li:hover {
    background-color: #eee;
    color: var(--main-color);
}

.videos .preview {
    background-color: #e2e2e2;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .preview img {
    max-width: 100%;
}

.videos .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

/* End Video */


/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/media/img/image/stats.jpg);
    position: relative;
    z-index: 1;
}

.stats::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(252 252 252 / 90%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.stats h2 {
    text-align: center;
    font-size: 30px;
    z-index: 2;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 20px;
    margin-top: 50px;
}

.stats .box {
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 20px 0;
    text-align: center;
    position: relative;
    z-index: 100;
    opacity: 0.8;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: .7s;
}

.stats .box::before {
    left: -1px;
    top: 0;
}

.stats .box::after {
    right: -1px;
    bottom: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .container .box i {
    color: black;
}

.stats .container .box h1 {
    font-size: 30px;
    font-weight: bold;
}

.stats .container .box h3 {
    color: var(--main-color);
    font-style: italic;
    text-transform: capitalize;
}

/* End Stats */


/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: .3s;
}

.discount .form [type="submit"]:hover {
    background-color: #1c84da;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 35px;
    letter-spacing: -1px;
    margin: 10px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 16px;
    max-width: 500px;
    color: #eee;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
    .discount .image {
        flex-basis: 100%;
    }
}

/* End Discount */


/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: .3s;
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: .3s;
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: .3s;
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .social {
        justify-content: center;
    }
    .footer {
        text-align: center;
    }
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

/* End Footer */


/* Start Key Frames */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes go-down {

    0%,
    10%,
    20%,
    50%,
    80%,
    90%,
    100% {
        transform: translateY(0);
    }

    40%,
    70% {
        transform: translateY(-14px);
    }
}

@keyframes footer-article {

    0%,
    10%,
    20%,
    50%,
    80%,
    90%,
    100% {
        transform: translateX(0);
    }

    40%,
    70% {
        transform: translateX(-14px);
    }
}

/* End Key Frames */










